 

&aput ΙΙ.

Quam nationem Tacitus in colendis litterarum
studiis secutus sit.

Satis iam exposuisse mihi videor, ut¹ perspiceretur, quo ingenio Tacitus
cum in eloquentia tum maxime in scribenda historia emineret. Ac profecto
si reputamuS, quanto labore quantaque diligentia ad aulae atque fori con-
suetudinem opus fuerit, quanto iudicii acumine ad singulas res investigan-
das veritatemque, quae fere latebat, exquirendam, vix quisquam eum aequare
potest. Quanta autem litterarum cognitio in eo fuerit, ex ingenti scriptorum
numero, quos commemorat, conicere licet. Cunctos vero hoc loco enumerare
longum est: sufficiat, quos ipse saepius laudat quosque Quintilianus lectione
et studio inprimis dignos commendat oratori futuro, verbo referre.¹) Atque
ex Graecis quidem scriptoribus hi sunt: Homerus: dialog. 12, histor.
V, 2; Sophocles, Eiuripides: dialog. 12; Aeschines: ibid. 15, 25; Demosthe-
nes: ibid. 12, 15, 16, 25, 32, 373 Hyperides: ibid. 12, 16, 25; Lysias: ibid.
12, 25; Platozibid. 31, 323 Xenophon: ibid. 313 praeterea commemorantur
Academici, Stoici, Peripatetici ibid. 31.

Ex scriptoribus Romanis: Vergilius: dialog. 12, 13, 20, 23; Lu-
cretius, Varro: ibid. 23; Saleius Bassus: ibid. 5, 9, 103 Antistius Sosianus:
annal. XIV, 48, 49, XVI, 21; Lucanus: dialog. 20; Lucilius, Horatius: ibid.
20, 23; VariuS‚ Ovidius: ibid. 123 Pacuvius, Accius: ibid. 20, 21; Pompo-
nius Secundus: ibid. 13; Servilius Nonianus: ibid. 23; Aufidius Bassus: ibid.
23; Cicero: annal. IV, 34, dialog. 12, 15—-18, 20—23, 25, 30, 32, 35,

ἶ ⁴ 37-40; Asinius Pollio: annal. Ι, 12, ΠΙ, 75, IV, 34, XI, 6, dialog. 12, 15,

 

17, 21, 25, 26, 34, 38; Messala: dialog. 18, 21; Julius Caesar: dialog. 13,
17, 21, 25, 28, 34, 38; Coelius: ibid. 17, 21, 25; Calvus: ibid. 17, 18, 21,
25, 26, 34, 38; Domitius Afer: annal. IV, 52, 66, XIV, 19. dialog. 13, 15;
Vibius Crispus: dialog. 8, 133Julius Secundus: ibid. 2, 3, 5, 9, 14—16‚ 33;
Brutus: annal. IV, 34, dialog. 17, 18, 21, 25, 30, 38; Hortensius: annal.

 

¹) Cf. Liebert, l. l. pg. 15 sq. — Finck, praefat. ad Germ. pg. 143 sqq.
2*

 

